<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Movie landing page</title>
  <link rel="stylesheet" href="./dist/css/main.css">
</head>
<body>
  <header class="header">
    <div class="header__container">
      <ul class="header__links">
        <li class="header__links__item">
          <a class="button button--secundary" href="https://www.linkedin.com/in/paulo-h-nunes/">
            <img class="header__links__item__logo" src="./dist/images/linkedin-svgrepo-com.svg" alt="LinkedIn Logo">
            LinkedIn
          </a>
        </li>
        <li class="header__links__item">
          <a class="button button--dark" href="https://github.com/Paulooo0">
            <img class="header__links__item__logo" src="./dist/images/github-svgrepo-com.svg" alt="Github Logo">
            Github
          </a>
        </li>
      </ul>
    </div>
  </header>
  <section class="hero">
    <div class="hero__content">
      <h1 class="hero__content__title">
        Made in Abyss: Dawn of the Deep Soul
      </h1>
      <h2 class="hero__content__description">
        Dawn of the Deep Soul continues the epic adventures of young explorers Riko and Reg, who are joined by their new friend Nanachi as they descend into the Abyss' treacherous fifth layer, the Sea of Corpses. There they encounter the mysterious Bondrewd, a legendary White Whistle whose shadow looms over Nanachi's troubled past...
      </h2>
      <ul class="hero__content__specs">
        <li class="hero__content__specs__item">
          IMDb 8.0
        </li>
        <li class="hero__content__specs__item">
          1 h 44 min
        </li>
        <li class="hero__content__specs__item">
          2020
        </li>
      </ul>
      <ul class="hero__content__genres">
        <li class="hero__content__genres__item">
          <a href="#">Animation</a>
        </li>
        <li class="hero__content__genres__item">
          <a href="#">Adventure</a>
        </li>
        <li class="hero__content__genres__item">
          <a href="#">Drama</a>
        </li>
      </ul>
    </div>
    
  </section>
  <section class="more-info">
    <div class="more-info__container">
      <div class="more-info__specs">
        <h3><strong>More info</strong></h3>
        <h4><strong>Director</strong></h4>
        <a href="#">Masayuki Kojima</a>
        <h4><strong>Screenwriters</strong></h4>
        <a href="#">Akihito Tsukushi</a>,
        <a href="#">Hideyuki Kurata</a>
        <h4><strong>Starring</strong></h4>
        <a href="#">Miyu Tomita</a>,
        <a href="#">Brittany Lauda</a>,
        <a href="#">Mariya Ise</a>
        <h4><strong>Studio</strong></h4>
        <p>Kinema Citrus</p>
    </div>    
  </section>
  <section class="characters">
    <div class="characters__container">
      <div class="characters__title">
        <h3><strong>Characters</strong></h3>
      </div>
      <div class="characters__grid">
        <article class="characters__article">
          <h2>Riko</h2>
          <img src="./dist/images/Anime_Riko_Square.webp" alt="">
          <p>
            Riko is a 12-year-old orphan from the town at the edge of The Abyss, Orth, and the main protagonist of Made in Abyss. She is the only child of the White Whistle Lyza, the Annihilator. When she was two, her mother began her last dive to the bottom of the Abyss, and since her father, Torka, had died before she was even born, she was left under the care of the Belchero Orphanage.
          </p>
        </article>
        <article class="characters__article">
          <h2>Reg</h2>
          <img src="./dist/images/Anime_Reg_Square.webp" alt="">
          <p>
            Reg is a robotic being who appears to be a little boy, and the deuteragonist of Made in Abyss. His actual age and origins are unknown, because he cannot recall anything about his life before his encounter with Riko. Riko names him "Reg", after a dog that she used to own. Later, it is revealed that he also went by the name "Reg" prior to ever meeting Riko. He is a member of Riko's squad, Hello Abyss.
          </p>
        </article>
        <article class="characters__article">
          <h2>Nanachi</h2>
          <img src="./dist/images/Nanachi_Anime_square.webp" alt="">
          <p>
            Nanachi is a Narehate; a person who survived the 6th Layer's Curse and was left deformed as a result, but, unlike most other Narehate, still retained a sound mind. Possessing vast knowledge of the Abyss - its ecosystem, vegetation and even the use of the medicines, Nanachi is currently a part of Hello Abyss, on a journey to the bottom of the Abyss. Their gender is ambiguous.
          </p>
        </article>
        <article class="characters__article">
          <h2>Bondrewd</h2>
          <img src="./dist/images/Bondrewd_Anime_Square.webp" alt="">
          <p>
            Bondrewd "The Novel", also known as "The Lord of Dawn", "The Sovereign of Dawn", is a legendary White Whistle Delver who has made many great discoveries about the secrets of The Abyss. A researcher fascinated by the Abyss, he has often resorted to illegal and morally questionable means in order to get funds and to conduct his research, including selling Artifacts and information from the depths illicitly, developing dangerous drugs, and even experimenting on living humans.
          </p>
        </article>
        <article class="characters__article">
          <h2>Prushka</h2>
          <img src="./dist/images/Anime_Prushka_Square.webp" alt="">
          <p>
            Prushka is the adoptive daughter of the White Whistle Delver, Bondrewd. Not much is known about her early life, as she fell victim to The Curse of the Abyss, resulting in intense physical and psychological damage from which she had to begin life anew.
          </p>
        </article>
      </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer__container">
      <ul class="footer__links">
        <li class="footer__links__item">
          <a href="https://www.linkedin.com/in/paulo-h-nunes/">
            <img class="footer__links__item__logo" src="./dist/images/linkedin-svgrepo-com.svg" alt="LinkedIn Logo">
              LinkedIn
          </a>
        </li>
        <li class="footer__links__item">
          <a href="https://github.com/Paulooo0">
            <img class="footer__links__item__logo" src="./dist/images/github-svgrepo-com.svg" alt="Github Logo">
            Github
          </a>
        </li>
      </ul>
      <p>Copyright © 2024. All rights reserved.</p>
    </div>
  </footer>

  <script src="./dist/js/main.js"></script>
</body>
</html>